{
  "name": "feed-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "react-router dev",
    "dev:scheduled": "wrangler dev -c wrangler.scheduled.jsonc --test-scheduled",
    "import-sources": "tsx scripts/import-sources.ts",
    "import-sources:remote": "tsx scripts/import-sources.ts --remote",
    "postinstall": "npm run cf-typegen",
    "preview": "pnpm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "htmlparser2": "^10.0.0",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.10.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.5",
    "@react-router/dev": "^7.10.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.54.0"
  }
}
